QBITTORRENT_URL=http://127.0.0.1:8080
QBITTORRENT_USERNAME="username"
QBITTORRENT_PASSWORD="yourpassword"

# Map tags to destination folders, add as many as you like
TARGETS='{"mkv-auto": "/home/philip/mkv-auto-service/input", "H.265": "/home/philip/mkv-auto-encoder/input"}'

DONE_TAG="✔"
TRANSLATE_WINDOWS_PATHS=false
MAPPINGS_FILE=drive-mappings.txt